GOOGLE_APPLICATION_CREDENTIALS="/Users/justinthai/Documents/GitHub/CommunityHackathon/src/omi-photos-a28d8539c0c5.json"
GOOGLE_CLOUD_PROJECT_ID="omi-photos"
GOOGLE_SHEETS_ID="1ZNG_gjpK_c2Dm6MVW655Yklyt5ULcdbGK8JFN6Ykvmk"